**Various stuff**

Content:

* numbers2words: simple OOP programm (using Python abstract classes) for translation of numbers into words for multiple languages, e.g. 500101 -> five hundred thousand hundred one